<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignments</title>
    <link rel="shortcut icon" type="x-icon" href="../images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" href="assignments.css" />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navigation Menu -->
    <nav class="navbar">
      <a href="../index.html#home"
        ><img class="logo" src="../media/logo.png" alt="Your Logo"
      /></a>
      <div class="nav-menu">
        <ul>
          <i id="menu-close" class="fa fa-times" aria-hidden="true"></i>
          <li><a href="../index.html#home">Home</a></li>
          <li><a href="../index.html#about">About Me</a></li>
          <li><a href="../portfolio/portfolio.html">Portfolio</a></li>
          <li><a href="#assignments">Assignments</a></li>
          <li><a href="../contact/contact.html#contact">Contact</a></li>
        </ul>
        <img id="menu-btn" src="../images/menu.png" alt="Menu Icon" />
      </div>
    </nav>

    <!-- Assignments Section -->
    <section id="assignments">
      <h1>My Assignments</h1>
      <p>Explore my coursework for Writing for Digital Media</p>
      <div class="assignment-base">
        <div class="assignment-box">
          <i class="fa fa-file-video" aria-hidden="true"></i>
          <h3>Midterm: Digital Narrative</h3>
          <p>A video assignment for Writing for Digital Media.</p>
          <div class="video-container">
            <iframe
              src="https://www.youtube.com/embed/eTmb1jFQtWY?si=leuqYbHnUUFKPNod"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            >
            </iframe>
          </div>
        </div>
      </div>

      <div class="assignment-box">
        <i class="fa fa-pen-nib" aria-hidden="true"></i>
        <h3>Write-Up</h3>
        <h4>Overview of the Story</h4>
        <p>
          Story about a 13 years old Aibek (myself) who wants to win a gold
          medal on several subject olympiads for high school students.There were
          many competitions between students because they cannot go to the
          olympiads because of olympiad rules like only 1 or 2 students from
          each region or etc. When Aibek was studying in 8th grade there was a
          regional olympiad and instead of Aibek, the teacher chose another
          student (Torekhan) who was the best among his group. Aibek understood
          that he is weaker after this situation and started to work harder to
          reach his goals and dreams. In the second half of 2018, there was a
          Republican Junior Olympiad for 7-8 grades. Aibek saw his opportunity
          and after his hard work he managed to win a quota for the olympiad
          after several selection exams made by this teacher. He participated in
          this competition and won a gold medal at the end. At that time no one
          believed that Aibek was gonna win this competition because there were
          a lot of stronger students but still he managed to win first place.
          This inspiring story of resilience shows that hard work turns dreams
          into victories in the competitive academic Olympiads.
        </p>

        <h4>Connection to the Themes</h4>
        <p>
          The story mostly connects with man vs society by showing Aibek’s
          struggle against rules and competitions in olympiads. As a 13 years
          old student this might be hard challenges having so many goals and
          dreams in academic successes. Another student’s selection (Torekhan)
          was cast as a symbol of social judgment and the teacher said that
          Aibek was not worthy ("I don't believe in you” on video) of the spot
          olympiad because Aibek could lower the school's rating. So, Aibek’s
          response - channeling his disappointment into unbelievable preparation
          and earning a spot in the Republican Junior Olympiad through selection
          exams - represents a quiet rebellion against these limitations and
          resilience. By winning a gold medal in the olympiad he shows that he
          is worthy and has a lot of potential to win more.
        </p>

        <h4>Video Production Techniques</h4>
        <p>
          For the video most shots were MS and LS also some Focus changes to
          show some methods of using a variety of video shooting. All scenes
          were shot on iPhone 15 Pro using only Cinematic. Video starts with LS
          with a changing focus where Aibek walks and sees the medals and
          diplomas of the school's achievements and wants to be here and win a
          gold medal. After that, M2S where Aibek and his friend went to have
          some coffee and discuss how Aibek wants to win gold and his friend
          cheers up and motivates him. In the classroom Aibek and his teacher
          discuss the next Regional Olympiad in winter and MS shot of both where
          the teacher chooses another student for the olympiad following a
          little CU of Aibek’s frustration. After this, XLS of how Aibek is
          depressed and walking to his room. On the elevator Back MS how he
          walks then MS enters the room, MS how he is depressed and throws his
          backpack in a messy room and lies down which shows that he is lazy
          that he even can't clear his room which also shows this affects
          academic successes. After that right MS shot where he sits and
          thinking about his dream and gold. There is HS on Aibek's head showing
          his work desk and decides to throw away his periphery and takes the
          note and book to start studying. From the left angle side with MS he
          started studying and he is still depressed but he can overcome his
          depression and frustration to achieve his own dream and goals. After
          this, there are several shots with MS and CU of the teacher and M2S of
          Aibek and his friend. Following this, after the selection exams there
          is M2S of the teacher and Aibek, discuss the selection exam’s result
          and Aibek won top 1 spot to the Junior Republic Olympiad which will be
          held in Astana. Also in conversation there is a word “çalış” which the
          teacher said and translated from Turkish is “Work Harder” where we can
          see that the teacher believes in Aibek and he can make it. By using
          some shots from other news videos where we can see that the Olympiad
          is going on and Aibek is writing through the olympiad lab exams and
          after this M2S of Aibek, the Olympiad organization director giving him
          his earned gold medal. At the end of the video, there are 2 photos
          that were shooted in the real olympiad where Aibek won only gold from
          the Zhambyl Region team.
        </p>

        <h4>Creation Process and Challenges</h4>
        <p>
          Video edited by Microsoft ClipChamp which is a lightweight app for
          editing videos faster but the app is not optimized or has some major
          lags. But still editable and has a lot of ready stuff like videos,
          audios and animations etc. Editing took like 5-6 hours because of a
          lack of skills and practice on editing videos so this is time
          consuming work. Other problems like lack of actors and some ideas to
          make it a perfect story video for this assignment. Using the
          minimalism of audios and sound effects is an excellent idea for me
          because short videos will have so much noise pollution and will not be
          good enough for expert or high level of editing. Heart beating and
          depression music were the best choices to show Aibek’s emotional state
          and having a good conversation between teacher and Aibek is also a
          good choice. Lack of Olympiad space and vibe gave it some challenges
          and some labs were closed. Because of this we decided to get a ready
          video from the news to show that Aibek is participating in the
          Olympiad. Most news don’t use English language and we decided to add
          subtitles. At the end 2 photos from the real event was one of the
          crucial moments where Aibek is confident and happy that winning his
          first gold medal from the major olympiad in Kazakhstan.
        </p>
      </div>
    </section>

    <footer>
      <div class="footer-content">
        <div class="footer-links">
          <a href="../index.html#home">Home</a>
          <a href="../index.html#about">About Me</a>
          <a href="../portfolio/portfolio.html">Portfolio</a>
          <a href="../assignments/assignments.html">Assignments</a>
          <a href="../contact/contact.html#contact">Contact</a>
        </div>
        <div class="footer-socials">
          <a href="https://www.instagram.com/aibabroski/" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="https://www.linkedin.com/in/aibekmurat/" target="_blank"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a href="https://www.twitter.com/aibabroski/" target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
        </div>
      </div>
      <div class="footer-bottom">© 2025 Aibek Murat. All rights reserved.</div>
    </footer>

    <script>
      $("#menu-btn").click(function () {
        $(".navbar .nav-menu ul").addClass("active");
      });
      $("#menu-close").click(function () {
        $(".navbar .nav-menu ul").removeClass("active");
      });
    </script>
  </body>
</html>
